* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #2c2f35;
}

.wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 28px;
}

.header {
  color: white;
  text-align: center;
}

.buttons-parent {
  margin-top: 56px;
  display: flex;
  gap: 10px;
}

.btn {
  font-size: 11px;
  display: flex;
  flex-direction: column;
  gap: 7px;
  border-radius: 10px;
  width: 100%;
  padding: 10px;
  background-color: #32363c;
}

.btn h4 {
  font-size: 11px;
}

.btn img {
  width: 15px;
}

.btn-coin {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.tap {
  margin-top: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.tap img {
  width: 42px;
}

.tap h3 {
  font-size: 40px;
}

.main {
  display: flex;
  justify-content: center;
}

.main img {
  max-width: 250px;
  width: 100%;
}

.footer {
  color: white;
}

.footer-top {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-top div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-bottom {
  margin-top: 25px;
  padding: 5px;
  border-radius: 7px;
  background-color: #32363c;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.card {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5px;
  border-radius: 5px;
  height: 50px;
  font-size: 9px;
  gap: 5px;
}

.active {
  background: #21242980;
}
